<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <!-- <link rel="stylesheet" href="style.css" type="text/css" media="all">    -->
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            background-color: #212121;
        }

        /*
esse exemplo usa
transition
transform-origin
transition-delay
*/

        /*
botão normal
*/
        a {
            padding: 20px 40px;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #f1c40f;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            position: relative;
        }

        /* botão verde */
        a:before {
            content: "BUTTON";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2ecc71;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateX(270deg);
            transform-origin: top;
            transition: all 0.5s;
        }

        /* botao vermelho */
        a:after {
            content: "BUTTON";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform-origin: top; */
            transform-origin: bottom;
            transform: rotateX(270deg);
            transition: all 0.5s;
            transition-delay: 0.25s;
        }

        a:hover:before,
        a:hover:after {
            transform: rotateX(0deg);
        }
    </style>
</head>

<body>

    <a href="#">Button</a>

</body>

</html>