<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <!-- <link rel="stylesheet" href="style.css" type="text/css" media="all"> -->

    <!-- FONT ِAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
            background-color: grey;
        }

        /* botao */
        a {
            padding: 20px 40px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 4px;
            color: transparent;
            border: 3px solid #ff0;
            font-size: 30px;
            position: relative;
        }

        /* botao cinza */
        a:before {
            content: 'button';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: #ff0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        /* animacao que faz o botao ir para a direita */
        a:hover:before {
            left: 100%;
            transform: scale(0) rotateY(360deg);
            opacity: 0;
        }

        /* segundo botao cinza */
        a:after {
            content: 'button';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #363636;
            color: #ff0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transform: scale(0) rotateY(0deg);
            opacity: 0;
        }

        /* animacao que faz o botao ir para a esquerda */
        a:hover:after {
            left: 0;
            transform: scale(1) rotateY(360deg);
            opacity: 1;
        }
    </style>
</head>

<body>

    <a href="#">button</a>

</body>

</html>