<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>

    <!-- OUR STYLESHEET -->
    <!-- <link rel="stylesheet" href="style.css" type="text/css" media="all"> -->

    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: verdana;
        }

        a {
            width: 300px;
            height: 60px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: transparent;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            letter-spacing: 2px;
            position: relative;
            transition: all 0.2s;
            color: white;
        }

        a:before,
        a:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all 0.2s;
        }


        a:before {
            top: -3px;
            left: -3px;
            background-color: #20caff;
            transform-origin: top;
        }

        a:hover:before {
            top: -6px;
            left: 0;
            transform: perspective(1000px) rotateX(75deg);
        }

        a:after {
            top: 3px;
            left: 3px;
            background-color: #ff7675;
            transform-origin: bottom;
        }

        a:hover:after {
            top: 6px;
            left: 0;
            transform: perspective(1000px) rotateX(-75deg);
        }

        a:hover {
            color: #272727;
        }
    </style>

    <!-- FONT ِAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


</head>

<body>

    <a href="#">button hover effect</a>

</body>

</html>