<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS animatin, transitions and transforms</title>

	<!-- OUR STYLESHEET -->
	<!-- <link rel="stylesheet" href="style.css" type="text/css" media="all"> -->

	<!--
		- não funciona direito no firefox.
		- no chrome está ok.
	 -->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Raleway', Arial, sans-serif;
		}

		.card {
			width: 500px;
			height: 250px;
			background-color: #c7ecee;
			padding: 20px 80px 20px 20px;
			border-radius: 10px;
			transition: all 0.5s;
			clip-path: circle(7% at 93% 20%);
		}

		h1 {
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
		}

		.card:hover {
			clip-path: circle(70%);
		}
	</style>
</head>

<body>

	<div class="card">
		<h1>information</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
	</div>

</body>

</html>