.container{
  background-color: #ccc;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
}

  
.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  
  &--1 {
    background-color: orangered;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 10;
  }
  &--2 {
    background-color: yellowgreen;

    /* -1 representa todo espaço disponível.
    Funciona com columns e com rows.
    começa na coluna 2 e vai até o final do grid */
    // grid-column: 2 / -1;
    grid-column: 1 / -1;
    // grid-column: 3 / -1;
  }
  &--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  &--4 {
    background-color: palevioletred;
  }
  &--5 {
    background-color: royalblue;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    // grid-area: 1 / 3 / 3 / 4;
  }
  &--6 {
    background-color: goldenrod;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}