<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transition</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style type="text/css">

div {
	width: 600px;
	height: 300px;
	background-color: #27ae60;
	display: block;
	margin: auto;
	margin-top: 150px;
	color: white;
	font-size: 28px;
	text-transform: capitalize;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	line-height: 300px;
	transition: transform 1s;
	transform-origin: 300px 150

	/*
		a porcentagem é em relação ao elemento;
		30% right 80% bottom. posição do center point;
		também aceita px
	*/
	/*transform-origin: 30% 80%; */

	/* transform-origin: right bottom */
}

div:hover {
	transform: rotate(45deg);
}

</style>
</head>

<body>

	<div class="top">
		any html element
	</div>

</body>
</html>
