//usando grid area name


/*
Nesse exemplo olhe a linha ". head head ." e
.small-box-1 atÃ© 3
*/
.challenge {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;

    //declarando area name
    grid-template-areas:
        /*". head head ."*/
        "head head head ."
        "box-1 box-2 box-3 side"
        "main main main side"
        "foot foot foot foot";

    //seleciona todos os filhos de .challenge
    & > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header {
        grid-area: head; //usando grid area name
    }

    .small-box-1 { grid-area: box-1 }
    .small-box-2 { grid-area: box-2 }
    .small-box-3 { grid-area: box-3 }

    .sidebar {
        grid-area: side;
    }

    .main-content {
        grid-area: main;
    }

    .footer {
        grid-area: foot;
    }
}