<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS animatin, transitions and transforms</title>

  <!-- OUR STYLESHEET -->
  <!-- <link rel="stylesheet" href="style.css" type="text/css" media="all"> -->

  <style>
    /*
      transform: translate()
      transition-timing-function
      transition-duration
    */

    .container {
      width: 960px;
    }

    .move {
      margin: 2em;
      width: 150px;
      height: 50px;
      padding: 10px 15px;
      background-color: red;
      color: #fff;
      line-height: 50px;
      text-align: center;
      border-radius: .5em;
      font-size: 20px;

      transition-property: translate();
      transition-duration: 3s;
    }

    .move:hover {
      transform: translate(900px, 0);
    }

    #ease {
      transition-timing-function: ease;
    }

    #linear {
      transition-timing-function: linear;
    }

    #ease-in {
      transition-timing-function: ease-in;
    }

    #ease-out {
      transition-timing-function: ease-out;
    }

    #ease-in-out {
      transition-timing-function: ease-in-out;
    }


  </style>

</head>

<body>
  <div class="container">
    <div id="ease" class="move">Ease (Default)</div>
    <div id="linear" class="move">Linear</div>
    <div id="ease-in" class="move">Ease-In</div>
    <div id="ease-out" class="move">Ease-Out</div>
    <div id="ease-in-out" class="move">Ease-In-Out</div>

    <p>
      ease: the change starts slow then go faster then finishes slow<br/>
      linear: the change occurs at the same rate<br/>
      ease-in: the change starts slow then go faster before the end<br/>
      ease-out: the change starts fast then slows down before the end<br/>
      ease-in-out: the change starts slow then go faster then finishes slow<br/>
    </p>
  </div>
</body>

</html>