<!DOCTYPE html>
<html lang="en">

<!-- 
	- firefox não funciona
			essa linha não funciona no firefox background-clip: text;
	- chrome ok
	https://www.udemy.com/course/css-animation-transitions-and-transforms-creativity-course/learn/lecture/41822188#overview
 -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>video slider</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
			font-family: 'Poppins', sans-serif;
		}

		section {
			position: relative;
			width: 100%;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 50px 0;
			text-align: center;
		}

		section h2 {
			font-size: 24vw;
			text-transform: uppercase;
			font-weight: 900;
			line-height: 1em;
			background-clip: text;

			/* color: transparent; */
			-webkit-text-fill-color: transparent;

			background-attachment: fixed;
		}

		section:nth-child(1) h2 {
			background-image: url(../images/giza.jpg);
			background-size: cover;
		}

		section:nth-child(2) h2 {
			background-image: url(../images/paris.jpg);
			background-size: cover;
		}

		section:nth-child(3) h2 {
			background-image: url(../images/dubai.jpg);
			background-size: cover;
		}

		section:nth-child(4) h2 {
			background-image: url(../images/new-york.jpg);
			background-size: cover;
		}

		section p {
			max-width: 800px;
			margin: 0 auto;
			padding: 0 20px;
		}

		section .content a {
			display: inline-block;
			padding: 10px 20px;
			border: 2px solid #000;
			text-decoration: none;
			color: #000;
			margin-top: 20px;
			text-transform: capitalize;
		}
	</style>
</head>

<body>

	<section>
		<div class="content">
			<h2>giza</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus sed amet dolorem, dicta
				perferendis. Pariatur optio, ab cumque aspernatur recusandae tempore eaque enim et dolore quod, id at harum odit
				perspiciatis, debitis adipisci impedit soluta dignissimos quo beatae magnam. Velit, eum tenetur dicta numquam
				quibusdam necessitatibus nesciunt culpa deserunt perspiciatis nulla impedit minima natus voluptates quae,
				voluptatum suscipit molestias excepturi quas saepe possimus nisi cupiditate quam laboriosam. Commodi, cum!</p>
			<a href="#">read more</a>
		</div>
	</section>

	<section>
		<div class="content">
			<h2>paris</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus sed amet dolorem, dicta
				perferendis. Pariatur optio, ab cumque aspernatur recusandae tempore eaque enim et dolore quod, id at harum odit
				perspiciatis, debitis adipisci impedit soluta dignissimos quo beatae magnam. Velit, eum tenetur dicta numquam
				quibusdam necessitatibus nesciunt culpa deserunt perspiciatis nulla impedit minima natus voluptates quae,
				voluptatum suscipit molestias excepturi quas saepe possimus nisi cupiditate quam laboriosam. Commodi, cum!</p>
			<a href="#">read more</a>
		</div>
	</section>

	<section>
		<div class="content">
			<h2>dubai</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus sed amet dolorem, dicta
				perferendis. Pariatur optio, ab cumque aspernatur recusandae tempore eaque enim et dolore quod, id at harum odit
				perspiciatis, debitis adipisci impedit soluta dignissimos quo beatae magnam. Velit, eum tenetur dicta numquam
				quibusdam necessitatibus nesciunt culpa deserunt perspiciatis nulla impedit minima natus voluptates quae,
				voluptatum suscipit molestias excepturi quas saepe possimus nisi cupiditate quam laboriosam. Commodi, cum!</p>
			<a href="#">read more</a>
		</div>
	</section>

	<section>
		<div class="content">
			<h2>new york</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus sed amet dolorem, dicta
				perferendis. Pariatur optio, ab cumque aspernatur recusandae tempore eaque enim et dolore quod, id at harum odit
				perspiciatis, debitis adipisci impedit soluta dignissimos quo beatae magnam. Velit, eum tenetur dicta numquam
				quibusdam necessitatibus nesciunt culpa deserunt perspiciatis nulla impedit minima natus voluptates quae,
				voluptatum suscipit molestias excepturi quas saepe possimus nisi cupiditate quam laboriosam. Commodi, cum!</p>
			<a href="#">read more</a>
		</div>
	</section>

</body>

</html>