<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Effect Using JS</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #222;
		}

		h2 {
			position: relative;
			font-size: 3em;
			letter-spacing: 0.05em;
			cursor: default;
			text-transform: uppercase;
			font-weight: 500;
		}

		h2 span {
			color: #555;
			transition: 0.25s;
		}

		h2:hover span {
			color: #00ff2a;
			text-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0;
		}
	</style>
</head>

<body>

	<h2 class="text">Javascript Text</h2>

	<!-- <script src="script.js"></script> -->
	<script>
		let text = document.querySelector('.text');
		let spans = text.innerText.split('').map((letter, i) => {
			// filter:hue-rotete... é o que deixa colorido
			return `<span style="transition-delay:${i * 40}ms; filter:hue-rotate(${i * 30}deg)">${letter}</span>`
		}).join('');

		text.innerHTML = spans;
		console.log(spans);
	</script>
</body>

</html>