<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax Scrolling Website | ASMR Code</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: #f9f9f9;
			min-height: 100vh;
		}

		header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 30px 100px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			z-index: 100;
		}

		.logo {
			font-size: 2em;
			color: #359381;
			margin-right: 270px;
		}

		.navigation a {
			text-decoration: none;
			color: #359381;
			padding: 6px 15px;
			border-radius: 20px;
			margin: 0 10px;
			font-weight: 600;
			transition: 0.5s;
		}

		a:hover {
			background: #359381;
			color: #fff;
		}

		.parallax {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}

		.parallax img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			pointer-events: none;
		}

		#text {
			position: absolute;
			font-size: 5em;
			color: #fff;
			text-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.2);
		}

		.content {
			position: relative;
			background: #003329;
			padding: 100px;
		}

		.content h2 {
			font-size: 3em;
			color: #fff;
			margin-bottom: 10px;
		}

		.content p {
			font-size: 1em;
			color: #fff;
			font-weight: 300;
		}
	</style>
</head>

<body>
	<header>
		<h2 class="logo">Logo</h2>
		<nav class="navigation">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Contact</a>
		</nav>
	</header>

	<section class="parallax">
		<img src="../images/website-parallax/hill1.png" id="hill1">
		<img src="../images/website-parallax/hill2.png" id="hill2">
		<img src="../images/website-parallax/hill3.png" id="hill3">
		<img src="../images/website-parallax/hill4.png" id="hill4">
		<img src="../images/website-parallax/hill5.png" id="hill5">
		<img src="../images/website-parallax/tree.png" id="tree">
		<img src="../images/website-parallax/leaf.png" id="leaf">
		<img src="../images/website-parallax/plant.png" id="plant">
		<h2 id="text">Parallax Website</h2>
	</section>

	<section class="content">
		<h2>Parallax Scrolling Website</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, voluptatum et dolore esse veritatis quasi
			deserunt corrupti! Quo unde rerum aspernatur maxime modi tenetur omnis placeat aperiam voluptates, fugiat eum
			expedita neque aliquid eaque consequuntur quas earum porro quod. Adipisci distinctio voluptatum dicta ducimus ut
			quas expedita quod sit! Quaerat, tempora! Neque enim nobis in? Culpa laudantium reprehenderit nihil eligendi ea
			perferendis, nulla odio. Minus nisi ut ad ipsum aperiam delectus sunt. Soluta iste natus, perferendis excepturi
			illum reprehenderit maiores, optio eos aliquid quae nulla delectus fugit, nostrum sit? Voluptate pariatur beatae
			deleniti animi illo quod omnis, numquam voluptatibus itaque perferendis aspernatur quis doloremque dignissimos
			odit aut consectetur obcaecati ipsa temporibus ipsam libero minima, distinctio voluptatem! Labore consequatur
			quasi ipsam minima facilis assumenda. Dolore iusto alias in, architecto, a eaque eos reprehenderit eveniet totam,
			quibusdam possimus fugiat maxime voluptates soluta quidem? Culpa, asperiores minima in sed quam animi ad esse
			quibusdam magni a voluptates nisi praesentium et fugit deserunt quaerat earum iure molestiae eaque commodi dolor
			eveniet libero voluptatum? Tempore voluptas expedita eligendi. Animi, possimus. Pariatur cumque ratione, similique
			inventore id eius cum perspiciatis, quidem nulla laboriosam tempore magni esse quod? Nostrum soluta sunt in a,
			iure praesentium ipsa, ullam at molestiae neque cumque dolores molestias excepturi vero, dicta accusamus! Aperiam
			vel earum libero commodi magni iste, non et molestias ab veritatis, esse omnis labore veniam provident quas porro
			distinctio ipsam aliquid ducimus recusandae consectetur, cupiditate minima harum tempora? Labore earum dolorum aut
			vitae, voluptates atque dicta quia saepe itaque autem voluptatum pariatur est facere et quasi quae facilis ipsam
			officiis explicabo. Officiis quasi iste unde reiciendis ipsam rem. Dolore earum aut vero nisi eos maxime
			cupiditate, ex atque voluptates temporibus eius dolor odit necessitatibus ipsum cum enim inventore velit veritatis
			possimus ut obcaecati, voluptas, amet dicta facere? Ipsam eaque ab voluptates tempore ipsa neque est modi
			exercitationem, iusto necessitatibus consequatur totam non vitae doloribus autem accusamus laborum animi nesciunt
			fugit ex quasi magnam cupiditate. Repudiandae tenetur fuga, quia ea sed eius modi, dolorem ipsam temporibus
			doloribus, saepe qui soluta molestiae ad. Sapiente quasi obcaecati similique amet est. Libero molestiae magni modi
			illum illo molestias quod error excepturi, sapiente alias eos facilis neque officiis consequuntur perferendis
			consectetur vel tempore iste aspernatur? Ullam deserunt ab, quisquam, ipsa neque blanditiis alias nobis dolorem at
			enim maxime commodi doloremque dolorum impedit odio numquam temporibus, expedita reprehenderit doloribus similique
			quo harum libero itaque aliquam? Mollitia exercitationem numquam aperiam ea perspiciatis eius, placeat et ipsam
			consequuntur nobis nihil cumque! Facere odit voluptatum doloribus voluptatem beatae assumenda, voluptas maiores
			ullam nisi. Reprehenderit possimus laborum magnam laboriosam ratione commodi placeat architecto adipisci beatae,
			nesciunt sed, mollitia exercitationem at sunt nisi autem accusamus dolor quisquam quidem voluptates quia? Odit eum
			eaque modi debitis, deleniti est corrupti dignissimos rem? Laborum quam, a ipsam in dolorem est deserunt rem,
			exercitationem repellat blanditiis quod dolorum voluptate possimus laboriosam doloribus tenetur? Corporis sunt
			ipsum facere numquam earum quam, corrupti soluta. Nam aspernatur sit distinctio architecto incidunt id. Illum,
			quae. Ad pariatur iure nisi saepe corrupti eius sint impedit nobis ipsam consectetur voluptatibus, tempora quasi.
			Eaque necessitatibus eius facilis adipisci, id modi doloremque non aperiam officiis provident suscipit sit at
			incidunt accusantium asperiores, quidem iusto dolorem, quibusdam quod deleniti ipsum? Facilis quia, sapiente sequi
			ab consectetur ad? Voluptatibus quod suscipit, maiores consectetur eligendi vero accusamus ratione ipsa magni
			aperiam, provident repudiandae. Sapiente quas, natus enim tempore beatae sit facilis architecto ex iure amet,
			eligendi veniam illo quibusdam eius eaque doloremque ipsa delectus. Mollitia, esse fuga voluptatum possimus
			aliquid quis? Consequatur, sunt sit eos, qui dolore tempore laborum quos, fugiat illum delectus omnis hic iure.
			Possimus, doloremque excepturi! Doloremque minima totam quod delectus quasi nisi inventore mollitia sapiente,
			aperiam eveniet vitae voluptatum beatae cupiditate ex quisquam sed molestias veritatis eum blanditiis nostrum eos
			sunt nulla modi obcaecati? Aperiam aliquam in quaerat voluptatem. Fuga sapiente velit dolores aliquid iste illo
			maxime doloribus, non voluptates! Nisi nemo velit, corporis in optio recusandae fugiat amet dicta explicabo qui
			commodi necessitatibus, alias aut sapiente voluptate unde aperiam cupiditate consectetur illum illo! Voluptatem
			voluptas maxime quod cupiditate vero, aut assumenda deleniti provident eum? Nam ipsum nesciunt labore sequi fuga
			beatae ipsa, vero cum delectus ex assumenda nihil doloribus sint!</p>
	</section>

	<!-- <script src="script.js"></script> -->
	<script>
		let text = document.getElementById('text');
		let leaf = document.getElementById('leaf');
		let hill1 = document.getElementById('hill1');
		let hill4 = document.getElementById('hill4');
		let hill5 = document.getElementById('hill5');

		window.addEventListener('scroll', () => {
			let value = window.scrollY;

			text.style.marginTop = `${value * 2.5}px`;
			leaf.style.top = `${value * -1.5}px`;
			leaf.style.left = `${value * 1.5}px`;
			hill5.style.left = `${value * 1.5}px`;
			hill4.style.left = `${value * -1.5}px`;
			hill1.style.top = `${value * 1}px`;
		})
	</script>
</body>

</html>