<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>clip path scroll effect</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			min-height: 200vh;
		}

		section {
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background: #333;
			position: fixed;
		}

		section h2 {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 18em;
		}

		.circle1 {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #22e7c0;
			clip-path: circle(150px at 0 0);
		}

		.circle2 {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #ffb62e;
			clip-path: circle(150px at 100% 100%);
		}

		.circle1 h2,
		.circle2 h2 {
			color: transparent;
			-webkit-text-stroke: 5px #333;
		}
	</style>
</head>

<body>
	<section>
		<h2>scroll</h2>
		<div class="circle1">
			<h2>scroll</h2>
		</div>
		<div class="circle2">
			<h2>scroll</h2>
		</div>
	</section>

	<!-- <script src="script.js"></script> -->
	<script>
		let circle1 = document.querySelector('.circle1');
		let circle2 = document.querySelector('.circle2');

		window.addEventListener('scroll', () => {
			let scrollValue = window.scrollY;
			circle1.style.clipPath = `circle(${150 + scrollValue * 0.75}px at 0 0)`;
			circle2.style.clipPath = `circle(${150 + scrollValue * 0.75}px at 100% 100%)`;
		})
	</script>
</body>

</html>