<!doctype html>
<html>

<head>
  <title>night mode road animation using javascript</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .scene {
      position: relative;
      height: 100vh;
      overflow: hidden;
      background: linear-gradient(#a6d8ff, #fff, #fff);
    }

    .sun {
      position: absolute;
      top: 100px;
      left: 55%;
      width: 100px;
      height: 100px;
      background: #ffffff;
      border-radius: 50%;
      transform: translateX(-50%);
      box-shadow: 0 0 50px #ffffff;
      cursor: pointer;
      transition: 0.2s;
    }

    .scene.night {
      background: #222833;
    }

    .scene.night .sun {
      left: 45%;
      box-shadow: 0 0 0 #fff;
    }

    .scene.night .sun::before {
      content: '';
      position: absolute;
      top: -20px;
      left: 20px;
      width: 100%;
      height: 100%;
      background: #222833;
      border-radius: 50%;
    }

    .bg {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 280px;
      background: url(../images/night-mode-animation/bg.png);
      animation: animateBg 25s linear infinite;
      background-size: 1500px;
      background-repeat: repeat-x;
    }

    @keyframes animateBg {
      0% {
        background-position-x: 0px;
      }

      100% {
        background-position-x: -1500px;
      }
    }

    .car1 {
      position: absolute;
      left: -200px;
      bottom: 20px;
      max-width: 200px;
      z-index: 1;
      animation: car1 18s linear infinite;
    }

    .car2 {
      position: absolute;
      right: -200px;
      bottom: 50px;
      max-width: 200px;
      /* z-index: 9; */
      animation: car2 12s linear infinite;
    }

    @keyframes car1 {
      0% {
        transform: translateX(0px);
      }

      90%,
      100% {
        transform: translateX(calc(100vw + 200px));
      }
    }



    @keyframes car2 {
      0% {
        transform: translateX(0px) rotateY(180deg);
      }

      90%,
      100% {
        transform: translateX(calc(-100vw - 200px)) rotateY(180deg);
      }
    }
  </style>
</head>

<body>
  <section class="scene">
    <div class="sun"></div>
    <div class="bg">
      <img src="../images/night-mode-animation/car.gif" class="car1">
      <img src="../images/night-mode-animation//car.gif" class="car2">
    </div>
  </section>
  <!-- <script src="main.js"></script> -->
  <script>
    const sun = document.querySelector('.sun');
    const scene = document.querySelector('.scene');
    sun.addEventListener('click', () => {
      scene.classList.toggle('night')
    })
  </script>
</body>

</html>