<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>skew effect on scroll</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 200vh;
			background: #fff;
		}

		section {
			position: absolute;
			width: 100%;
			height: 100vh;
			background: url(../images/city.jpg);
			background-size: cover;
		}

		section .skewed {
			position: absolute;
			bottom: -100%;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			transform: skewY(-10deg);
			transform-origin: top left;
		}
	</style>
</head>

<body>
	<section>
		<span class="skewed"></span>
	</section>

	<!-- <script src="script.js"></script> -->
	<script>
		let skewed = document.querySelector('.skewed');

		window.addEventListener('scroll', () => {
			let value = -10 + window.scrollY / 60;
			skewed.style.transform = `skewY(${value}deg)`;
		})
	</script>
</body>

</html>