<!DOCTYPE html>
<html lang="en">
<!--
	se eu perder os vídeos é só baixar aqui
	https://www.udemy.com/course/css-animation-transitions-and-transforms-creativity-course/learn/lecture/41823410#overview
-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>video slider</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		section {
			position: relative;
			width: 100%;
			height: 100vh;
		}

		section video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.navigation {
			position: absolute;
			bottom: 40px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 100;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.navigation img {
			width: 120px;
			transition: 0.5s;

		}

		.navigation li {
			list-style: none;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 4px;
			background: #fff;
			padding: 3px 3px 0;
			opacity: 0.7;
			transition: 0.5s;
		}

		img:hover {
			width: 200px;
		}

		li:hover {
			opacity: 1;
		}
	</style>
</head>

<body>
	<section>
		<video class="video" autoplay muted loop>
			<!-- <source src="video1.mp4" type="video/mp4"> -->
			<source src="../videos/video1.mp4" type="video/mp4">
		</video>
		<ul class="navigation">
			<li><img src="../images/video-slider/img1.jpg"></li>
			<li><img src="../images/video-slider/img2.jpg"></li>
			<li><img src="../images/video-slider/img3.jpg"></li>
			<li><img src="../images/video-slider/img4.jpg"></li>
		</ul>
	</section>

	<!-- <script src="script.js"></script> -->
	<script>
		let video = document.querySelector('.video');
		let thumbs = document.querySelectorAll('ul li');

		thumbs.forEach((thumb, i) => {
			thumb.addEventListener('click', () => {
				video.src = `../videos/video${i + 1}.mp4`;
			})
		})
	</script>
</body>

</html>