<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Action Menu with JavaScript</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #222;
		}

		.menu {
			display: flex;
			gap: 6px;
		}

		.menu .user {
			position: relative;
			background: #fff;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			padding: 10px;
			gap: 10px;
		}

		.menu .imgBx {
			position: relative;
			width: 50px;
			height: 50px;
			border-radius: 6px;
			overflow: hidden;
		}

		.imgBx img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.menu .user .details {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.menu .user .details h3 {
			font-weight: 600;
			line-height: 1.1em;
		}

		.menu .user .details p {
			font-weight: 500;
			font-size: 0.8em;
			color: rgba(0, 0, 0, 0.6);
		}

		.navigation {
			position: relative;
			width: 40px;
			height: 70px;
			background: #fff;
			border-radius: 10px;
			cursor: pointer;
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.navigation span {
			position: absolute;
			width: 6px;
			height: 6px;
			background: #222;
			border-radius: 50%;
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
			line-height: 5px;
		}

		.navigation span:nth-child(1) {
			transform: translateY(-12px);
		}

		.navigation span:nth-child(3) {
			transform: translateY(12px);
		}

		.navigation.active {
			width: 200px;
		}

		.navigation.active span {
			width: 50px;
			height: 50px;
			transition: 0.5s;
		}

		.navigation.active span:nth-child(1) {
			transform: translateX(-60px);
		}

		.navigation.active span:nth-child(3) {
			transform: translateX(60px);
		}

		.navigation span a {
			font-size: 0em;

		}

		.navigation.active a {
			font-size: 1.25em;
			color: #fff;
		}

		.navigation.active span:hover {
			background: #273c75;
		}
	</style>
</head>

<body>
	<div class="menu">
		<div class="user">
			<div class="imgBx">
				<img src="../images/profile-picture.jpg">
			</div>
			<div class="details">
				<h3>Alaa Gomaa</h3>
				<p>Web Developer</p>
			</div>
		</div>

		<div class="navigation">
			<span>
				<a href="#"><ion-icon name="heart-outline"></ion-icon></a>
			</span>
			<span>
				<a href="#"><ion-icon name="person-add-outline"></ion-icon></a>
			</span>
			<span>
				<a href="#"><ion-icon name="trash-outline"></ion-icon></a>
			</span>
		</div>
	</div>

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

	<!-- <script src="script.js"></script> -->
	<script>
		let navigation = document.querySelector('.navigation');

		navigation.addEventListener('click', () => {
			navigation.classList.toggle('active');
		})
	</script>
</body>

</html>