<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>9 dots menu animation</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #0f296d;
		}

		.navigation {
			position: relative;
			width: 70px;
			height: 70px;
			background: #c22c15;
			border-radius: 10px;
			cursor: pointer;
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
			transition-delay: 0.8s;
		}

		.navigation.active {
			width: 200px;
			height: 200px;
			transition-delay: 0s;
		}

		.navigation span {
			position: absolute;
			width: 7px;
			height: 7px;
			background: #fff;
			border-radius: 50%;
			transform: translate(calc(14px * var(--x)), calc(14px * var(--y)));
			transition: 0.5s;
			transition-delay: calc(0.1s * var(--i));
		}

		.navigation.active span {
			transform: translate(calc(60px * var(--x)), calc(60px * var(--y)));
			width: 45px;
			height: 45px;
			background-color: #0f296d;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.navigation span ion-icon {
			font-size: 0em;
			transition: 0.5s;
		}

		.navigation.active ion-icon {
			font-size: 1.35em;
			color: #fff;
		}

		.navigation.active span:hover ion-icon {
			color: #f87966;
		}
	</style>
</head>

<body>

	<div class="navigation">
		<span style="--i:0; --x:-1; --y:-1">
			<ion-icon name="camera-outline"></ion-icon>
		</span>
		<span style="--i:1; --x:0; --y:-1">
			<ion-icon name="home-outline"></ion-icon>
		</span>
		<span style="--i:2; --x:1; --y:-1">
			<ion-icon name="happy-outline"></ion-icon>
		</span>
		<span style="--i:3; --x:-1; --y:0">
			<ion-icon name="happy-outline"></ion-icon>
		</span>
		<span style="--i:4; --x:0; --y:0">
			<ion-icon name="battery-half-outline"></ion-icon>
		</span>
		<span style="--i:5; --x:1; --y:0">
			<ion-icon name="alarm-outline"></ion-icon>
		</span>
		<span style="--i:6; --x:-1; --y:1">
			<ion-icon name="calculator-outline"></ion-icon>
		</span>
		<span style="--i:7; --x:0; --y:1">
			<ion-icon name="calculator-outline"></ion-icon>
		</span>
		<span style="--i:8; --x:1; --y:1">
			<ion-icon name="chatbubbles-outline"></ion-icon>
		</span>
	</div>

</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- <script src="script.js"></script> -->
<script>
	let navigation = document.querySelector('.navigation');

	navigation.addEventListener('click', () => {
		navigation.classList.toggle('active');
	})
</script>

</html>