<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /*
    Abra o inspetor de elementos e mude o tamanho da fonte do html, repare
    que somento o que está em rem ou em é alterado jundo.
    */
    html {
      /* font-size: 10px; */
    }

    body {
      font-size: 62.5%;
    }

    .p1 {
      font-size: 16px;
    }

    .p2 {
      font-size: 1.6em;
    }

    .p3 {
      font-size: 1.6rem;
    }


    h1 {
      font-size: 4em;
    }
    h2 {
      font-size: 3.5em;
    }
    h3 {
      font-size: 3em;
    }
    h4 {
      font-size: 2.5em;
    }
    h5 {
      font-size: 2em;
    }
    h6 {
      font-size: 1.8em;
    }
  </style>
</head>

<body>
  <p class="p1">font 16px, padrão do navegador</p>
  <p class="p2">font 1.6em, equivale a 16px quando a fonte do html for 62.5%</p>
  <p class="p3">font 1.6rem, para tamanho de fonte, use % com em e não com rem</p>

  <br/><br/><br/>
  <h1>Teste h1</h1>
  <h2>Teste h2</h2>
  <h3>Teste h3</h3>
  <h4>Teste h4</h4>
  <h5>Teste h5</h5>
  <h6>Teste h6</h6>

</body>

</html>