<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS animatin, transitions and transforms</title>

	<!-- OUR STYLESHEET -->
	<!-- <link rel="stylesheet" href="style.css" type="text/css" media="all"> -->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Raleway', Arial, sans-serif;
		}

		.card {
			position: relative;
			width: 300px;
			height: 260px;
			border-radius: 10px;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
			transition: 0.3s;
			padding: 20px 40px;
		}

		.imgbox {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-60px);
			z-index: 1;
		}

		img {
			width: 100%;
			border-radius: 10px;
		}

		.card:hover {
			height: 420px;
		}

		.content {
			padding: 10px 20px;
			text-align: center;
			color: #111;
			transition: 0.3s;
			transform: translateY(-500px);
			opacity: 0;
		}

		.card:hover .content {
			opacity: 1;
			transform: translateY(-200px);
		}
	</style>

</head>

<body>

	<div class="card">
		<div class="imgbox">
			<img src="../images/sky.jpg">
		</div>
		<div class="content">
			<h2>card hover</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam,</p>
		</div>
	</div>

</body>

</html>