<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS animatin, transitions and transforms</title>

	<!-- OUR STYLESHEET -->
	<!-- <link rel="stylesheet" href="style.css" type="text/css" media="all"> -->
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

		* {
			box-sizing: border-box;
		}

		body {
			background-color: #74b9ff;
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Raleway', Arial, sans-serif;
		}

		.card {
			position: relative;
			width: 300px;
			height: 400px;
			background: white;
			transition: 0.5s;
		}

		.card:hover {
			box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
		}

		.face {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.face1 {
			padding: 20px;
			text-align: center;
			background-color: white;
			color: #013d4a;
		}

		.face1 h2 {
			margin-top: 80px;
		}

		.face1 a {
			display: inline-block;
			margin-top: 20px;
			padding: 5px 10px;
			text-decoration: none;
			color: #013d4a;
			border: 2px solid #013d4a;
			text-transform: capitalize;
			font-weight: bold;
			transition: 0.3s;
		}

		.face2 {
			background-color: #013d4a;
			transition: 0.5s;
		}

		.face2 h2 {
			font-size: 120px;
			color: white;
			transition: 0.5s;
		}

		.card:hover .face2 {
			height: 80px;
			width: 80px;
			border-radius: 50%;
			top: 40px;
			left: 50%;
			transform: translateX(-50%);
			background-color: transparent;
			border: 2px solid #013d4a;
		}

		.card:hover .face2 h2 {
			color: #013d4a;
			font-size: 32px;
		}

		a:hover {
			background-color: #013d4a;
			color: white;
		}
	</style>

</head>

<body>

	<div class="card">
		<div class="face face1">
			<div class="content">
				<h2>services</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod, consectetur adipisicing elit, sed
					do eiusmod</p>
				<a href="#">read more</a>
			</div>
		</div>
		<div class="face face2">
			<h2>88</h2>
		</div>
	</div>

</body>

</html>