<!DOCTYPE html>
<html>

<head>
  <title>CSS Only | Creative Loader</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: consolas;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #111;
    }

    .loader {
      position: relative;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2px solid #fff;
      animation: rotate 5s linear infinite;
    }

    /* https://9elements.github.io/fancy-border-radius/full-control.html */
    .loader span:nth-child(1) {
      border-radius: 32% 68% 59% 41% / 52% 33% 67% 48%;
    }

    .loader span:nth-child(2) {
      border-radius: 64% 36% 43% 57% / 68% 66% 34% 32%;
      animation-direction: reverse;
    }

    .loader span:nth-child(3) {
      border-radius: 42% 58% 52% 48% / 72% 31% 69% 28%;
      animation-duration: 3s;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    h2 {
      color: #fff;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <h2>loading...</h2>
  </div>
</body>

</html>