<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CSS Creative Loader Animation Effects</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .loader {
      position: relative;
      width: 120px;
      height: 120px;
    }

    h3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      color: #101a36;
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: rotate(calc(45deg * var(--i)));
    }

    span:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #74baff72;
    }

    span:nth-child(even):before {
      background: #2980b9;
      animation: circle 1s linear infinite;
      transform-origin: 60px;
    }

    @keyframes circle {

      0%,
      25% {
        transform: rotate(0deg) scale(1);
      }

      50% {
        transform: rotate(90deg) scale(1.3);
      }

      75%,
      100% {
        transform: rotate(180deg) scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="loader">
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span>
      <span style="--i: 4"></span>
      <span style="--i: 5"></span>
      <span style="--i: 6"></span>
      <span style="--i: 7"></span>
      <span style="--i: 8"></span>
    </div>
    <h3>Loading...</h3>
  </div>
</body>

</html>